def abc(*args):
    a = list(args) #가변인자를 리스트로 받음
    for i in range(len(args)):
        b = len(args)-i #b 리스트 길이에서 i뺀거
        for j in range(1,b): #리스트 안에 값 비교하기 위한 for문
            if a[j-1]>=a[j]: #리스트에 두 값 비교해서 큰 값이면
                temp = a[j-1] # a[j-1]은 두 값중에 큰 값 temp라는 변수에 일단 저장
                a[j-1]=a[j] # 큰 숫자를 뒤로 이동
                a[j] = temp # 작은 숫자를 앞으로 이동
    return a


abc(5,2,3,1,4,3)


----------

def cba(*args):
    a = list(args) #가변인자를 리스트로 받음
    for i in range(len(args)):
        b = len(args)-i #b 리스트 길이에서 i뺀거
        for j in range(1,b): #리스트 안에 값 비교하기 위한 for문
            if a[j-1]<=a[j]: 
                temp = a[j-1] 
                a[j-1]=a[j] 
                a[j] = temp 
    return a



cba(5,2,3,1,4,3)