# 과제 1-1. 변수 a,b값 바꾸기
a = 3
b = 2
c = 0 # a값을 저장할 정수형 변수 선언

c = a 
a = b
b = c
print('a는 %d, b는 %d'%(a,b))

#######################
# 과제 1-2. 1 mile은 약 1.609km 이다. mile이 변수로 주어질 때 (여기서는 3으로 주어진다고 하자)
#해당 mile은 몇 km인지 km 변수에 할당하고, 문자열 포맷팅을 활용하여 mile, km를 출력하는 프로그램을 작성하시오.
M = 1.609
mile = 3
km = mile*M
print('%dmile은 %fkm입니다'%(mile,km))

#######################
# 과제 1-3. 반지름 r 이 5일 때, 원 넓이 s를 출력하는 프로그램을 작성하시오. 단, 원주율은 3.14로 하며,
#문자열 포맷팅을 활용하여 “원 넓이: ?” 형태로 작성
r = 5
s = r**2*3.14
print('원 넓이: %f'%s)

#######################
# 과제 1-4. 1) 리스트 circle을 생성하고
#2) append 명령어를 활용하여 순서대로 r = 3, pi = 3.14, 원 넓이 s(계산)를 숫자만 추가 후,
#3) pop 명령어를 활용하여 데이터를 하나씩 모두 추출하는 코드를 작성 하시오.
circle=[]
r=3
pi = 3.14
s = 3**2*pi
circle.append(r)
circle.append(pi)
circle.append(s)
print(circle)#append()활용하여 숫자 추가

r1 = circle.pop()#pop()활용하여 데이터 추출
pi1 = circle.pop()
s1 = circle.pop()
print(r1,pi1,s1)

#######################
# 과제 1-5. 한 개 이상의 입력이 거짓이면 결과는 참이 되고, 모든 입력이 참일 때만 결과는 거짓이 되는 NAND라는
# 논리 연산이 있다. a와 b가 논리형으로 주어질 때 (여기서 a는 True, b는 False라고 하자.) AND, OR, NOT 연산자를
# 활용하여 NAND 연산과 같은 결과가 나오도록 연산을 구현하고 출력하는 코드를 작성하시오.
a = True #1
b = False #0

print('True 3개 false 0개 결과 :',a&a&a != 1) #모든 입력이 참 일 때만 결과는 거짓
print('True 2개 false 1개 결과 :',a&a&b != 1) #모든 입력이 참 일 때만 결과는 거짓
#######################